{
  "name": "insection",
  "version": "1.1.1",
  "description": "A data structure for storing number intervals",
  "main": "lib/insection.js",
  "scripts": {
    "lint": "jshint lib && jshint test && jscs lib && jscs test",
    "test": "mocha -i -g @slow",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot -i -g @slow",
    "travis": "npm test && npm run coverage && <coverage/lcov.info coveralls",
    "prepublish": "(echo '/*!' && <LICENSE sed -e's/^/ * /' | sed -e's/\\s+$//' && echo ' */' && browserify -p bundle-collapser/plugin -e lib/Insection -s com.one.insection) > insection.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/One-com/insection"
  },
  "keywords": [
    "range",
    "interval",
    "intersection"
  ],
  "author": "Sune Simonsen <sss@one.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/One-com/insection/issues"
  },
  "homepage": "https://github.com/One-com/insection",
  "devDependencies": {
    "browserify": "^5.9.1",
    "bundle-collapser": "^1.1.0",
    "chance": "0.7.0",
    "coveralls": "2.11.2",
    "istanbul": "^0.3.0",
    "jscs": "^1.8.1",
    "jshint": "*",
    "mocha": "2.0.1",
    "unexpected": "5.1.4"
  }
}
