{
  "name": "insection",
  "version": "1.0.0",
  "description": "A data structure for storing number intervals",
  "main": "lib/insection.js",
  "scripts": {
    "test": "mocha -i -g @slow",
    "coverage": "NODE_ENV=development istanbul cover _mocha -- --reporter dot -i -g @slow"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/One-com/insection"
  },
  "keywords": [
    "range",
    "interval",
    "intersection"
  ],
  "author": "Sune Simonsen <sss@one.com>",
  "license": "Standard 3-clause BSD",
  "bugs": {
    "url": "https://github.com/One-com/insection/issues"
  },
  "homepage": "https://github.com/One-com/insection",
  "devDependencies": {
    "chance": "0.7.0",
    "mocha": "2.0.1",
    "istanbul": "^0.3.0",
    "unexpected": "5.0.0-beta24"
  }
}
